Bus-error test for MAI2000
Bus-Error(read)

The saved value of the program counter is the address of 
the instruction following the instruction that generated
the trap


        MAI2000		sim		byte	word	newSim
	SP: 00002FC6	SP: 00002FC6
1	00002FC6:2104 	00002FC6:2704	0	0	2708	SR
2	00002FC8:0000	00002FC8:0000	2	1	0000	Fault
3	00002FCA:1044  	00002FCA:1044	4	2	1044	Address
4	00002FCC:8008	00002FCC:8008	6	3	8008	ok 1000: long format, rest exception vector 8=buserr
5	00002FCE:1305	00002FCE:0000	8	4	1305	-- special status word
6	00002FD0:00CD	00002FD0:00CD	10	5	00CD	-- fault addr
7	00002FD2:0000	00002FD2:0000 	12	6	0000	-- fault addr
8	00002FD4:FFFF	00002FD4:FFFF	14	7	FFFF	ok unused reserved
9	00002FD6:FFFF	00002FD6:0000	16	8	0000	-- data output buffer
10	00002FD8:FFFF	00002FD8:FFFF	18	9	FFFF	ok unused reserved
11	00002FDA:41FF	00002FDA:0000	20	10	0000	-- data input buffer
12	00002FDC:FFFF	00002FDC:FFFF	22	11	FFFF	ok unused reserved
13	00002FDE:41F8	00002FDE:0000	24	12	41F8	-- instruction input buffer(is next instruction)
14	00002FE0:0A7A	00002FE0:FFFF 
15	00002FE2:00CD	00002FE2:FFFF 
16	00002FE4:0000	00002FE4:FFFF 
17	00002FE6:00CD	00002FE6:FFFF 
18	00002FE8:41F8	00002FE8:FFFF 
19	00002FEA:0000	00002FEA:FFFF 
20	00002FEC:0000	00002FEC:FFFF 
21	00002FEE:1046	00002FEE:FFFF 
22	00002FF0:FFED	00002FF0:FFFF 
23	00002FF2:0000	00002FF2:FFFF 
24	00002FF4:0384	00002FF4:FFFF 
25	00002FF6:1010	00002FF6:FFFF 
26	00002FF8:00CD	00002FF8:FFFF 
27	00002FFA:0000	00002FFA:FFFF 
28	00002FFC:1010	00002FFC:FFFF 
29	00002FFE:0010	00002FFE:FFFF 
	00003000:FFFF	00003000:FFFF 



